#################### Database connect settings ####################
#db start
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=password

#email start
mail.host=smtp.163.com
mail.smtp.port=25
mail.username=testSpringEmail
mail.fromAddress=testSpringEmail@163.com
#网易等邮箱的密码为开通的授权码，下面的授权码是假的
mail.password=lakeslove
mail.smtp.auth=true
mail.smtp.timeout=25000

#上传文件存储路径
path.files.save=/var/work/blog/files/

#域名
web.address=www.lakes.xin:8080/blog